Localization
{
        en-us
        {
                // --- Chassis ---
                
                #autoLOC_LUT_001 = LUT-C1
                #autoLOC_LUT_002 = After many months spent figuring out how to produce a better wheel-barrow Sphero-Hedron Enggeering Dynamics released their first effort into the 'rover' marketplace. The Light Utility Tricycle Chassis type 1 is the the central part around which this rover is built.
                
                // --- Wheels ---
                
                #autoLOC_LUT_010 = LUT-FWL
                #autoLOC_LUT_011 = 
                
                #autoLOC_LUT_012 = LUT-FWR
                #autoLOC_LUT_013 = 
                
                #autoLOC_LUT_014 = LUT-RW1
                #autoLOC_LUT_015 = 
                
                // --- Electricals ---
                
                #autoLOC_LUT_021 = LUT-BP1
                #autoLOC_LUT_022 = 
                
                #autoLOC_LUT_023 = LUT BP2
                #autoLOC_LUT_024 = 
                
                #autoLOC_LUT_025 = LUT-FC1
                #autoLOC_LUT_026 =
                
                // --- Command ---
                
                #autoLOC_LUT_031 = LUT-MP1
                #autoLOC_LUT_032 = 
                
                // --- Utility ---
                
                #autoLOC_LUT_033 = LUT-AE1
                #autoLOC_LUT_034 = 
                
                #autoLOC_LUT_035 = LUT-AE2
                #autoLOC_LUT_036 =
                
                #autoLOC_LUT_037 = LUT-ExR
                #autoLOC_LUT_038 = The LUT Expansion Rack is a modular part that has 2 expansion bays for various mission payloads. The LUT-ExR is also stackable, so you can add more, isn't that neat!
                
                #autoLOC_LUT_039 = LUT-UB
                #autoLOC_LUT_040 = The LUT Utility Bed can be placed directly onthe the rear of an LUT-C1 or atop an LUT-ExR for added flexibility. Whilst the LUT-UB is not stackable, it does provide space for other things to be placed on top securely.
                
                #autoLOC_LUT_041 = LUT-RC1
                #autoLOC_LUT_042 = The LUT-RC1 (or Roll Cage type 1) not only provide modicum of 'roll-over' prtection for the passengers, not that they should need it if they drive responsibly, but it also features a built in spot light and a small solar panel! NOTE: Roll Cage warranty does not cover off road use.
                
                // --- Science ---
                
                #autoLOC_LUT_050 = LUT-SCI
                #autoLOC_LUT_051 = //Science Junior equivalent. Occupies either 2 or 4 ExR bays (TBC)
                
                // --- Provisions ---
                
                #autoLOC_LUT_052 = LUT-FD1
                #autoLOC_LUT_053 = //Supplies container, 1 bay slot volume
                
                #autoLOC_LUT_052 = LUT-FD2                
                #autoLOC_LUT_053 = //Supplies container, (2*1 bay slot volume + 10%)
                
        }
}
